# Generated by Django 3.2.12 on 2022-07-15 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Страна производитель')),
            ],
            options={
                'verbose_name': 'Производитель',
                'verbose_name_plural': 'Производители',
            },
        ),
        migrations.CreateModel(
            name='Spares',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True, verbose_name='Марка автомобиля')),
                ('spare', models.CharField(max_length=100, null=True, verbose_name='Запчасть')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='cars.country', verbose_name='Страна производитель')),
            ],
            options={
                'verbose_name': 'Запчасти',
                'verbose_name_plural': 'Запчасти',
            },
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.CharField(max_length=50, verbose_name='Марка автомобиля')),
                ('model', models.CharField(max_length=80, verbose_name='Модель автомобиля')),
                ('price', models.IntegerField(verbose_name='Цена автомобиля')),
                ('year', models.DateField(verbose_name='Год производства автомобиля')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='cars.country', verbose_name='Страна производитель')),
            ],
            options={
                'verbose_name': 'Автомобиль',
                'verbose_name_plural': 'Автомобили',
            },
        ),
    ]
